{
  "name": "connect-ui",
  "version": "1.0.0",
  "description": "Connect - Community Events Platform UI",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "@vitejs/plugin-react": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "esbuild": "^0.27.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "vite": "^5.0.0"
  }
}
